{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONNECT_DB"
  },
  "BotConfiguration": {
    "BotToken": "BOT_TOKEN",
    "BotWebhookUrl": "URL"
  },
  "AllowedHosts": "*"
}
